<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crash_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0402947846" vpos="352" h="0.0000000000" zoom="124.0931739653" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="trainroll" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223533">
				<waveblock start="0">
					<simpleblockfile filename="e0808532.au" len="223533" min="-0.891266" max="0.883209" rms="0.161042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="trainroll" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223533">
				<waveblock start="0">
					<simpleblockfile filename="e0808a79.au" len="223533" min="-0.882568" max="0.888641" rms="0.169119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WHAM" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.35458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50483">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfd.au" len="50483" min="-1.645479" max="1.681584" rms="0.333446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WHAM" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.35458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50483">
				<waveblock start="0">
					<simpleblockfile filename="e08081cd.au" len="50483" min="-1.632643" max="1.628614" rms="0.332033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="609973__starnezio__woman-scream" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="-0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81444">
				<waveblock start="0">
					<simpleblockfile filename="e0808883.au" len="81444" min="-0.256866" max="0.352356" rms="0.044568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
