<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RUN_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.5131458333" vpos="0" h="0.0000000000" zoom="426.7721968016" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Fission9"/>
		<tag name="COMMENTS" value="Recorded with a H4n Pro"/>
		<tag name="YEAR" value="09/06/2020"/>
	</tags>
	<wavetrack name="RUN" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153637">
				<waveblock start="0">
					<simpleblockfile filename="e0808079.au" len="153637" min="-0.759949" max="0.733917" rms="0.040582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
